<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YESS!!!</title>
    <link rel="shortcut icon" type="image/png" href="hearts.png">
    <style>
        body{
            background-color: #7360DF;
             color:#F2AFEF;
             display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0; 
        }

        .container {
             display:flex;
             flex-direction: column;
             align-items: center;
             text-align: center;
        }
        img{
            margin-top:20px;
            max-width:380px;
            max-height:380px;
            display: block; 
            display: flex;
            justify-content: center;
            align-items: center;
           margin-bottom:20px;
    
     
}
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>yayyyyyyy!!!</h1>
        </div>
        <div class="img">
            <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExN3NxeWt5Z3d6MGN4NnptYW1sem5hZWxiNTExcHZrOWI1ejlzdHVudyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/XcKAvUleqTOd2BhGBh/giphy.gif" alt="cute animation">
        </div>
    </div>
    
</body>
</html>